//Script tabla persoanaImagen//
CREATE TABLE IF NOT EXISTS central.personaImagen (
    id SERIAL PRIMARY KEY,
    per_id INT REFERENCES central.persona (per_id) ON DELETE CASCADE,
    imagen TEXT
);
************************************************************************
//Creamos una columna dis_grado//
ALTER TABLE central.discapacidad
ADD COLUMN dis_grado character varying(256);
************************************************************************
//Tbla persona//
creamos una una columna denominada per_grado
***********************************************************************
